<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIQ-gC-etN" kind="relationship" relationship="viewControllers" id="Oku-jr-pdb"/>
                        <segue destination="cL4-as-xVg" kind="relationship" relationship="viewControllers" id="a7t-2d-hT2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Currently Playing-->
        <scene sceneID="nAz-Gc-sd1">
            <objects>
                <tableViewController id="YIQ-gC-etN" customClass="CurrentShowsViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" id="wSd-5e-A1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h2W-Bz-IAp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreadsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-IH-21f">
                                    <rect key="frame" x="200" y="19" width="200" height="57"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="r5u-pZ-mM3"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-WO-V7H">
                                    <rect key="frame" x="562" y="33" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="lS6-Yt-3mL"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="SettingsLarge"/>
                                    <connections>
                                        <segue destination="QiT-Ee-K8O" kind="presentation" id="MJ7-ro-orJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="R9e-IH-21f" firstAttribute="top" secondItem="h2W-Bz-IAp" secondAttribute="top" constant="19" id="0Qb-5H-sKn"/>
                                <constraint firstItem="6AB-WO-V7H" firstAttribute="top" secondItem="h2W-Bz-IAp" secondAttribute="top" constant="33" id="EK6-Ei-Xi8"/>
                                <constraint firstAttribute="bottom" secondItem="R9e-IH-21f" secondAttribute="bottom" constant="-1" id="Q8f-ff-2N1"/>
                                <constraint firstItem="R9e-IH-21f" firstAttribute="centerX" secondItem="h2W-Bz-IAp" secondAttribute="centerX" id="fqp-hv-Bsa"/>
                                <constraint firstItem="6AB-WO-V7H" firstAttribute="trailing" secondItem="h2W-Bz-IAp" secondAttribute="trailingMargin" id="pvI-W2-irs"/>
                                <constraint firstAttribute="bottom" secondItem="6AB-WO-V7H" secondAttribute="bottom" constant="12" id="yoC-IM-Gjj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentShows" id="QvR-Tc-n5E">
                                <rect key="frame" x="0.0" y="124.5" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvR-Tc-n5E" id="75R-6Y-wfa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Ed4-eR-FtM" kind="show" identifier="currentEpisode" id="2kg-KN-LRf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIQ-gC-etN" id="AN3-0q-twv"/>
                            <outlet property="delegate" destination="YIQ-gC-etN" id="iP7-WO-xId"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Currently Playing" image="CurrentEpisodes" id="UUd-7b-Rkx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.31372549019607843" green="0.88627450980392153" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hI-vU-SUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-382.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BDj-pw-UzR">
            <objects>
                <viewController id="LpA-hm-HWE" customClass="SettingsViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsD-En-QT2"/>
                        <viewControllerLayoutGuide type="bottom" id="447-wn-1Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLO-aS-8mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KJa-1Q-DWa">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="qmv-7t-qbR">
                            <connections>
                                <action selector="closeView:" destination="LpA-hm-HWE" id="FMm-lH-Cqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8C-l2-AZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="-880"/>
        </scene>
        <!--All Shows-->
        <scene sceneID="AxO-dH-ScH">
            <objects>
                <tableViewController title="All Shows" id="MWX-BZ-QE9" customClass="AllShowsViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zqz-YC-Nxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g2H-Cs-5P5">
                            <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreadsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-0q-38G">
                                    <rect key="frame" x="200" y="19" width="200" height="57"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="kuw-MX-FvR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-b8-EmB">
                                    <rect key="frame" x="562" y="33" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LMP-Bu-XIF"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="SettingsLarge"/>
                                    <connections>
                                        <segue destination="QiT-Ee-K8O" kind="presentation" id="fnS-Gp-TgJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="b5J-0q-38G" firstAttribute="centerX" secondItem="g2H-Cs-5P5" secondAttribute="centerX" id="6IB-tR-slE"/>
                                <constraint firstItem="zAu-b8-EmB" firstAttribute="trailing" secondItem="g2H-Cs-5P5" secondAttribute="trailingMargin" id="9G0-ZV-dNP"/>
                                <constraint firstAttribute="bottom" secondItem="zAu-b8-EmB" secondAttribute="bottom" constant="12" id="CLq-ns-i2O"/>
                                <constraint firstItem="zAu-b8-EmB" firstAttribute="top" secondItem="g2H-Cs-5P5" secondAttribute="top" constant="33" id="Evx-5j-n3O"/>
                                <constraint firstAttribute="bottom" secondItem="b5J-0q-38G" secondAttribute="bottom" constant="-1" id="kpI-yl-xg2"/>
                                <constraint firstItem="b5J-0q-38G" firstAttribute="top" secondItem="g2H-Cs-5P5" secondAttribute="top" constant="19" id="lRz-hk-8pn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allShows" id="xjq-wU-XbN">
                                <rect key="frame" x="0.0" y="188.5" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjq-wU-XbN" id="47V-Ha-7mJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWX-BZ-QE9" id="3YF-Ta-2c6"/>
                            <outlet property="delegate" destination="MWX-BZ-QE9" id="A1V-Xs-60V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pl1-0P-jxc"/>
                    <connections>
                        <segue destination="hCm-Yt-efl" kind="show" identifier="showSegue" id="lqf-wc-uq2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiv-9p-wkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="301"/>
        </scene>
        <!--Show View-->
        <scene sceneID="HAf-vY-Zfp">
            <objects>
                <viewController title="Show View" id="rfE-Q5-3Ma" customClass="ShowViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jZ-5D-o1T"/>
                        <viewControllerLayoutGuide type="bottom" id="jW9-gq-Qav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dQ-Fr-CYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-cS-Gkg">
                                <rect key="frame" x="131" y="84" width="453" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-Rl-gib">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Q7k-yc-uwN"/>
                                    <constraint firstAttribute="width" constant="226" id="gLR-p0-PMQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7k-yc-uwN"/>
                                        <exclude reference="gLR-p0-PMQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q7k-yc-uwN"/>
                                        <exclude reference="gLR-p0-PMQ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-BZ-Gr0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SyF-xu-n8G"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SyF-xu-n8G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SyF-xu-n8G"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cip-FY-5BN">
                                <rect key="frame" x="0.0" y="209" width="600" height="334"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="allEpisodes" id="zcA-vn-l2b">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcA-vn-l2b" id="nUb-JW-Q3c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="xiY-sR-Ncr" kind="show" identifier="seasonSegue" id="2fq-en-iVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rfE-Q5-3Ma" id="arF-96-S0E"/>
                                    <outlet property="delegate" destination="rfE-Q5-3Ma" id="oMy-R1-i1H"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-O4-Ac7">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="12R-sV-rEQ"/>
                                    <constraint firstAttribute="width" constant="100" id="aNp-Wg-de8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="top" secondItem="7jZ-5D-o1T" secondAttribute="bottom" constant="20" id="0rf-Bq-S0X"/>
                            <constraint firstItem="Vo9-cS-Gkg" firstAttribute="bottom" secondItem="oYg-O4-Ac7" secondAttribute="bottom" id="1yy-Mj-l8d"/>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="leading" secondItem="0dQ-Fr-CYt" secondAttribute="leadingMargin" id="44h-1J-pWd"/>
                            <constraint firstItem="cip-FY-5BN" firstAttribute="centerX" secondItem="0dQ-Fr-CYt" secondAttribute="centerX" id="72r-75-abR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo9-cS-Gkg" secondAttribute="trailing" id="AmA-hr-VU7"/>
                            <constraint firstItem="uIS-Rl-gib" firstAttribute="trailing" secondItem="0dQ-Fr-CYt" secondAttribute="trailingMargin" id="Foy-2b-iYV"/>
                            <constraint firstItem="Vo9-cS-Gkg" firstAttribute="leading" secondItem="oYg-O4-Ac7" secondAttribute="trailing" constant="15" id="NfV-c9-F8q"/>
                            <constraint firstItem="jW9-gq-Qav" firstAttribute="top" secondItem="cip-FY-5BN" secondAttribute="bottom" constant="8" symbolic="YES" id="OCx-cm-ySc"/>
                            <constraint firstItem="cip-FY-5BN" firstAttribute="leading" secondItem="0dQ-Fr-CYt" secondAttribute="leadingMargin" constant="-16" id="Pmm-zg-D4b"/>
                            <constraint firstItem="uIS-Rl-gib" firstAttribute="leading" secondItem="oYg-O4-Ac7" secondAttribute="trailing" constant="8" symbolic="YES" id="WBb-iL-GAw"/>
                            <constraint firstItem="uIS-Rl-gib" firstAttribute="top" secondItem="7jZ-5D-o1T" secondAttribute="bottom" constant="43" id="YaL-Mg-R8J"/>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="top" secondItem="az5-BZ-Gr0" secondAttribute="top" id="dTm-MW-5Jp"/>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="top" secondItem="7jZ-5D-o1T" secondAttribute="bottom" constant="18" id="dhk-6r-JeZ"/>
                            <constraint firstItem="az5-BZ-Gr0" firstAttribute="leading" secondItem="oYg-O4-Ac7" secondAttribute="trailing" constant="8" symbolic="YES" id="k6I-I8-BRI">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="uIS-Rl-gib" firstAttribute="bottom" secondItem="oYg-O4-Ac7" secondAttribute="bottom" id="mhL-Dz-fjn"/>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="top" secondItem="Vo9-cS-Gkg" secondAttribute="top" id="pIf-ck-67r"/>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="top" secondItem="7jZ-5D-o1T" secondAttribute="bottom" constant="18" id="v83-me-zuK"/>
                            <constraint firstItem="cip-FY-5BN" firstAttribute="top" secondItem="oYg-O4-Ac7" secondAttribute="bottom" constant="25" id="viX-zE-9zo"/>
                            <constraint firstItem="oYg-O4-Ac7" firstAttribute="bottom" secondItem="az5-BZ-Gr0" secondAttribute="bottom" id="yQH-tz-pZ1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uIS-Rl-gib"/>
                                <exclude reference="az5-BZ-Gr0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k6I-I8-BRI"/>
                                <exclude reference="Foy-2b-iYV"/>
                                <exclude reference="WBb-iL-GAw"/>
                                <exclude reference="YaL-Mg-R8J"/>
                                <exclude reference="mhL-Dz-fjn"/>
                                <exclude reference="dTm-MW-5Jp"/>
                                <exclude reference="dhk-6r-JeZ"/>
                                <exclude reference="v83-me-zuK"/>
                                <exclude reference="yQH-tz-pZ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="uIS-Rl-gib"/>
                                <include reference="az5-BZ-Gr0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k6I-I8-BRI"/>
                                <include reference="Foy-2b-iYV"/>
                                <include reference="WBb-iL-GAw"/>
                                <include reference="YaL-Mg-R8J"/>
                                <include reference="mhL-Dz-fjn"/>
                                <include reference="dTm-MW-5Jp"/>
                                <exclude reference="dhk-6r-JeZ"/>
                                <exclude reference="v83-me-zuK"/>
                                <include reference="yQH-tz-pZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="O4j-RN-qa7">
                        <barButtonItem key="rightBarButtonItem" image="SettingsSmall" style="done" id="Y0f-qE-Xcr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QiT-Ee-K8O" kind="presentation" id="RmS-Be-G4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oYg-O4-Ac7" id="Vxx-pD-MJz"/>
                        <outlet property="showDescription" destination="Vo9-cS-Gkg" id="Em9-ey-Qx9"/>
                        <outlet property="tableView" destination="cip-FY-5BN" id="Hj6-bb-jyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha1-4w-9KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="516"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="Ifm-bl-qjc">
            <objects>
                <viewController id="h9J-NF-y6U" customClass="SeasonViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm2-AL-Ddq"/>
                        <viewControllerLayoutGuide type="bottom" id="5tN-72-032"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgY-Fq-FfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-f8-Mvk">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3m7-Kk-YVr"/>
                                    <constraint firstAttribute="height" constant="100" id="eb1-ag-p07"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-F7-f8Y">
                                <rect key="frame" x="130" y="84" width="454" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-w9-eB4">
                                <rect key="frame" x="0.0" y="209" width="600" height="334"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" id="IdU-PV-fAX">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdU-PV-fAX" id="EPC-Ik-WUV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="LmL-d9-gef" kind="show" identifier="episodeSegue" id="kb0-rC-qA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9J-NF-y6U" id="ze2-7p-9HF"/>
                                    <outlet property="delegate" destination="h9J-NF-y6U" id="Zvg-mo-45v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFA-F7-f8Y" firstAttribute="leading" secondItem="QIl-f8-Mvk" secondAttribute="trailing" constant="14" id="7qC-rl-Zd4"/>
                            <constraint firstItem="QIl-f8-Mvk" firstAttribute="leading" secondItem="wgY-Fq-FfS" secondAttribute="leadingMargin" id="KGc-kh-abg"/>
                            <constraint firstItem="YFA-F7-f8Y" firstAttribute="bottom" secondItem="QIl-f8-Mvk" secondAttribute="bottom" id="OHk-eD-NQM"/>
                            <constraint firstItem="YFA-F7-f8Y" firstAttribute="top" secondItem="QIl-f8-Mvk" secondAttribute="top" id="Q0l-ny-A9I"/>
                            <constraint firstItem="IEu-w9-eB4" firstAttribute="centerX" secondItem="wgY-Fq-FfS" secondAttribute="centerX" id="ame-eG-ACY"/>
                            <constraint firstItem="QIl-f8-Mvk" firstAttribute="top" secondItem="Fm2-AL-Ddq" secondAttribute="bottom" constant="20" id="bA8-SB-7P3"/>
                            <constraint firstItem="YFA-F7-f8Y" firstAttribute="trailing" secondItem="wgY-Fq-FfS" secondAttribute="trailingMargin" id="m3e-Bh-36d"/>
                            <constraint firstItem="IEu-w9-eB4" firstAttribute="leading" secondItem="wgY-Fq-FfS" secondAttribute="leadingMargin" constant="-16" id="t0Z-PI-OrG"/>
                            <constraint firstItem="5tN-72-032" firstAttribute="top" secondItem="IEu-w9-eB4" secondAttribute="bottom" constant="8" symbolic="YES" id="w3d-Da-5Gh"/>
                            <constraint firstItem="IEu-w9-eB4" firstAttribute="top" secondItem="QIl-f8-Mvk" secondAttribute="bottom" constant="25" id="wdB-eY-Des"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0t-cx-Qmq">
                        <barButtonItem key="rightBarButtonItem" image="SettingsSmall" style="done" id="Szl-aB-Cmb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QiT-Ee-K8O" kind="presentation" id="15U-HA-ac4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seasonDescription" destination="YFA-F7-f8Y" id="QsA-hW-HFd"/>
                        <outlet property="seasonImage" destination="QIl-f8-Mvk" id="u6G-SA-qqE"/>
                        <outlet property="tableView" destination="IEu-w9-eB4" id="3HY-2I-Pxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpg-RJ-jB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066" y="512"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="l1C-Wh-Kvk">
            <objects>
                <viewController title="Episode View Controller" id="D3j-gD-O5B" customClass="EpisodeViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRt-Dd-YTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6u-vx-Dw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIb-2r-BaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urB-2b-Jej">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tp1-oA-FiW"/>
                                    <constraint firstAttribute="width" constant="100" id="h7l-fm-P4d"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-2M-z9r">
                                <rect key="frame" x="130" y="84" width="454" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-LH-Fr7">
                                <rect key="frame" x="0.0" y="209" width="600" height="334"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="1tt-f9-DuM">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tt-f9-DuM" id="BHp-qL-cHa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ed4-eR-FtM" kind="show" identifier="characterSegue" id="NiW-US-IOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3j-gD-O5B" id="fHR-SR-SBe"/>
                                    <outlet property="delegate" destination="D3j-gD-O5B" id="Z3L-4F-6O0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="urB-2b-Jej" firstAttribute="leading" secondItem="wIb-2r-BaM" secondAttribute="leadingMargin" id="3FD-tV-psP"/>
                            <constraint firstItem="5Ce-2M-z9r" firstAttribute="trailing" secondItem="wIb-2r-BaM" secondAttribute="trailingMargin" id="5VX-fS-qCK"/>
                            <constraint firstItem="5Ce-2M-z9r" firstAttribute="bottom" secondItem="urB-2b-Jej" secondAttribute="bottom" id="EEZ-I4-5Oh"/>
                            <constraint firstAttribute="trailing" secondItem="Bo8-LH-Fr7" secondAttribute="trailing" id="GZs-Gq-tW2"/>
                            <constraint firstItem="Bo8-LH-Fr7" firstAttribute="leading" secondItem="wIb-2r-BaM" secondAttribute="leading" id="Yc0-0V-uEB"/>
                            <constraint firstItem="Bo8-LH-Fr7" firstAttribute="top" secondItem="urB-2b-Jej" secondAttribute="bottom" constant="25" id="dtA-KB-00S"/>
                            <constraint firstItem="5Ce-2M-z9r" firstAttribute="top" secondItem="urB-2b-Jej" secondAttribute="top" id="wFv-97-fer"/>
                            <constraint firstItem="5Ce-2M-z9r" firstAttribute="leading" secondItem="urB-2b-Jej" secondAttribute="trailing" constant="14" id="wnj-yz-T19"/>
                            <constraint firstItem="urB-2b-Jej" firstAttribute="top" secondItem="ZRt-Dd-YTw" secondAttribute="bottom" constant="20" id="xk8-b0-fOH"/>
                            <constraint firstItem="Y6u-vx-Dw5" firstAttribute="top" secondItem="Bo8-LH-Fr7" secondAttribute="bottom" constant="8" symbolic="YES" id="zth-z6-s7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtJ-PO-ury">
                        <barButtonItem key="rightBarButtonItem" image="SettingsSmall" style="done" id="3NX-p9-XsZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QiT-Ee-K8O" kind="presentation" id="d4H-Zw-JLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeDescription" destination="5Ce-2M-z9r" id="f1t-Kz-EUy"/>
                        <outlet property="episodeImage" destination="urB-2b-Jej" id="uDT-if-A9n"/>
                        <outlet property="tableView" destination="Bo8-LH-Fr7" id="ELG-s4-gMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-06-NYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6700" y="507"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="vSJ-ec-2Cu">
            <objects>
                <viewController title="Character View Controller" id="nnE-J3-S18" customClass="CharactersViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMX-Vb-Hh6"/>
                        <viewControllerLayoutGuide type="bottom" id="G2C-uc-uyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ft6-Wt-Xo7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-HL-9lD">
                                <rect key="frame" x="0.0" y="209" width="600" height="334"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="rNY-vl-FIz">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNY-vl-FIz" id="wd7-EN-EW3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="oA7-zb-j2F" kind="show" identifier="outfitSegue" id="6k6-YW-9tO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnE-J3-S18" id="9wK-zW-5vH"/>
                                    <outlet property="delegate" destination="nnE-J3-S18" id="LGg-78-sCR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-iW-35x">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NZO-x2-CDr"/>
                                    <constraint firstAttribute="height" constant="100" id="OEc-yx-7Ic"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-QK-KKL">
                                <rect key="frame" x="130" y="84" width="454" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G2C-uc-uyZ" firstAttribute="top" secondItem="ilv-HL-9lD" secondAttribute="bottom" constant="13" id="3q3-95-0cH"/>
                            <constraint firstItem="ilv-HL-9lD" firstAttribute="top" secondItem="L1r-iW-35x" secondAttribute="bottom" constant="25" id="Kmn-6a-Ht5"/>
                            <constraint firstItem="FGr-QK-KKL" firstAttribute="top" secondItem="L1r-iW-35x" secondAttribute="top" id="Kpx-QF-a6i"/>
                            <constraint firstItem="ilv-HL-9lD" firstAttribute="leading" secondItem="ft6-Wt-Xo7" secondAttribute="leading" id="NJV-kM-Hmt"/>
                            <constraint firstAttribute="trailing" secondItem="ilv-HL-9lD" secondAttribute="trailing" id="OeH-cz-43h"/>
                            <constraint firstItem="FGr-QK-KKL" firstAttribute="trailing" secondItem="ft6-Wt-Xo7" secondAttribute="trailingMargin" id="OtF-sK-qvZ"/>
                            <constraint firstItem="L1r-iW-35x" firstAttribute="top" secondItem="NMX-Vb-Hh6" secondAttribute="bottom" constant="20" id="Pa2-0Y-Yq6"/>
                            <constraint firstItem="L1r-iW-35x" firstAttribute="leading" secondItem="ft6-Wt-Xo7" secondAttribute="leadingMargin" id="sXv-n6-gU9"/>
                            <constraint firstItem="FGr-QK-KKL" firstAttribute="leading" secondItem="L1r-iW-35x" secondAttribute="trailing" constant="14" id="wAD-nB-mbZ"/>
                            <constraint firstItem="FGr-QK-KKL" firstAttribute="bottom" secondItem="L1r-iW-35x" secondAttribute="bottom" id="xBp-Bx-Mmw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JHg-oB-5tr">
                        <barButtonItem key="rightBarButtonItem" image="SettingsSmall" style="done" id="eXp-8u-PSL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QiT-Ee-K8O" kind="presentation" id="a84-4L-MO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterDescription" destination="FGr-QK-KKL" id="Amg-zW-Zuk"/>
                        <outlet property="characterImage" destination="L1r-iW-35x" id="TmQ-NA-Bsv"/>
                        <outlet property="tableView" destination="ilv-HL-9lD" id="nN9-sF-jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyC-5Y-26G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8252" y="-237"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="otO-gD-ACy">
            <objects>
                <viewController id="iCq-dm-7Rr" userLabel="Outfit View Controller" customClass="OutfitsViewController" customModule="TvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCY-1o-MVx"/>
                        <viewControllerLayoutGuide type="bottom" id="p1S-qw-t6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lho-o8-aez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-xu-CVe">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="77Y-YR-isD"/>
                                    <constraint firstAttribute="height" constant="100" id="Cjp-4i-FaY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-ke-erL">
                                <rect key="frame" x="130" y="84" width="454" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-hM-PsB">
                                <rect key="frame" x="0.0" y="209" width="600" height="334"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outfitCell" id="Ksa-QK-cxn">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ksa-QK-cxn" id="ovu-A6-Zhw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iCq-dm-7Rr" id="JEN-Jh-iM2"/>
                                    <outlet property="delegate" destination="iCq-dm-7Rr" id="dDD-ET-5Z7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1S-qw-t6L" firstAttribute="top" secondItem="zGk-hM-PsB" secondAttribute="bottom" constant="13" id="6Bg-AS-3Kh"/>
                            <constraint firstItem="o8l-xu-CVe" firstAttribute="top" secondItem="jCY-1o-MVx" secondAttribute="bottom" constant="20" id="Bpu-IV-GgV"/>
                            <constraint firstItem="zGk-hM-PsB" firstAttribute="leading" secondItem="Lho-o8-aez" secondAttribute="leadingMargin" constant="-16" id="INu-nt-iQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGk-hM-PsB" secondAttribute="trailing" constant="-16" id="JmJ-FX-u24"/>
                            <constraint firstItem="o8l-xu-CVe" firstAttribute="bottom" secondItem="rLj-ke-erL" secondAttribute="bottom" id="Jnc-gz-qo2"/>
                            <constraint firstItem="o8l-xu-CVe" firstAttribute="leading" secondItem="zGk-hM-PsB" secondAttribute="leading" constant="16" id="MbE-Vb-SKQ"/>
                            <constraint firstItem="rLj-ke-erL" firstAttribute="leading" secondItem="o8l-xu-CVe" secondAttribute="trailing" constant="14" id="cyr-nn-bDI"/>
                            <constraint firstItem="rLj-ke-erL" firstAttribute="top" secondItem="o8l-xu-CVe" secondAttribute="top" id="gen-dF-Zhj"/>
                            <constraint firstItem="zGk-hM-PsB" firstAttribute="top" secondItem="o8l-xu-CVe" secondAttribute="bottom" constant="25" id="hVs-1r-GzA"/>
                            <constraint firstItem="rLj-ke-erL" firstAttribute="trailing" secondItem="Lho-o8-aez" secondAttribute="trailingMargin" id="lhR-ph-tOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlN-0L-IAx"/>
                    <connections>
                        <outlet property="outfitDescription" destination="rLj-ke-erL" id="aFe-80-VXy"/>
                        <outlet property="outfitImage" destination="o8l-xu-CVe" id="OSv-pX-6va"/>
                        <outlet property="tableView" destination="zGk-hM-PsB" id="WTY-2y-UMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXL-qZ-Onm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9816" y="-237"/>
        </scene>
        <!--Outfit Piece View Controller-->
        <scene sceneID="NbS-04-ylq">
            <objects>
                <viewController id="SHu-ih-aih" userLabel="Outfit Piece View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Tq-Xq-LTp"/>
                        <viewControllerLayoutGuide type="bottom" id="PK5-3x-Rdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBN-g3-n61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD5-Rj-AMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10522" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUq-UR-8Hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCm-Yt-efl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh2-Fu-qtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfE-Q5-3Ma" kind="relationship" relationship="rootViewController" id="nlc-SI-QVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U8-cO-wlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="516"/>
        </scene>
        <!--All Shows-->
        <scene sceneID="qgs-m4-HVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL4-as-xVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Shows" image="AllShows" id="QZv-o9-aPL">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.31372549019607843" green="0.88627450980392153" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPd-2E-iue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWX-BZ-QE9" kind="relationship" relationship="rootViewController" id="7L5-5J-kH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-RR-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTd-nl-h4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiY-sR-Ncr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSL-Sa-BnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9J-NF-y6U" kind="relationship" relationship="rootViewController" id="z6L-Tc-zgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-BL-kcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m63-8y-e1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiT-Ee-K8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBs-tb-0Io">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpA-hm-HWE" kind="relationship" relationship="rootViewController" id="mfh-EG-Xjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKs-Xf-EkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYc-zx-oCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LmL-d9-gef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syc-1J-hMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3j-gD-O5B" kind="relationship" relationship="rootViewController" id="za4-oB-w7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dME-TD-zZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5926" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqi-1G-PbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed4-eR-FtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25F-i6-BjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnE-J3-S18" kind="relationship" relationship="rootViewController" id="dQG-3E-1nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fY-ss-QdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7402" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBw-9o-Rar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oA7-zb-j2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCa-3H-wbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCq-dm-7Rr" kind="relationship" relationship="rootViewController" id="ySC-NH-w1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ag-e9-FOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9004" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllShows" width="30" height="30"/>
        <image name="CurrentEpisodes" width="30" height="30"/>
        <image name="SettingsLarge" width="57" height="56"/>
        <image name="SettingsSmall" width="24" height="24"/>
        <image name="ThreadsLogo" width="300" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2kg-KN-LRf"/>
        <segue reference="a84-4L-MO5"/>
    </inferredMetricsTieBreakers>
</document>
